# MongoDB
MONGODB_URI=mongodb+srv://REUTECH:Ben%401998@reuben.pzhd3rw.mongodb.net/ZMASTATE?retryWrites=true&w=majority&appName=REUBEN

# JWT
JWT_SECRET=zamstate_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Cloudinary (Get from: https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=dbzuqcdpf
CLOUDINARY_API_KEY=285233952944587
CLOUDINARY_API_SECRET=hfCxVGmCl1j6lt37u5u38TOTHZ4

# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,http://localhost:5174



# Brevo / SMTP (for testing)
# SMTP server
BREVO_HOST=smtp-relay.brevo.com
# Port
BREVO_PORT=587
# Login (SMTP user)
BREVO_USER=a1c3bf001@smtp-brevo.com
# Password (SMTP key)
BREVO_PASS=hyFdvJ6pq0XaKj8R
# Verified sender address (set to a verified sender in Brevo)
BREVO_FROM=reutechhub@gmailcom
# Brevo API key (preferred - used for API calls)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_FROM_NAME=ZAMSTATE

# Frontend client URL (used for links in emails)
CLIENT_URL=http://localhost:5173



240053393728-0msne5r2ufuho8mouutrpa8dg45ep4qm.apps.googleusercontent.com