# MongoDB
MONGODB_URI=mongodb+srv://REUTECH:Ben%401998@reuben.pzhd3rw.mongodb.net/ZMASTATE?retryWrites=true&w=majority&appName=REUBEN

# JWT
JWT_SECRET=zamstate_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Cloudinary (Get from: https://cloudinary.com)
CLOUDINARY_CLOUD_NAME=dbzuqcdpf
CLOUDINARY_API_KEY=285233952944587
CLOUDINARY_API_SECRET=hfCxVGmCl1j6lt37u5u38TOTHZ4

# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,http://localhost:5174



